<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Countdown timer</title>
</head>
<body>

  <div class="container">

     <div class="content">
        
        <h1>Coming Soon!</h1>
        <div class="launch-time">
            <div class="c1">
                <div id="id1">
                <P id="days">00</P>
                <h4>days</h4>
            </div>
            </div>
            <div class="c1">
                <div id="id1">
                <P id="hours">00</P>
                <h4>hours</h4>
            </div>
            </div>
            <div class="c1">
                <div id="id1">
                <P id="minutes">00</P>
                <h4>minutes</h4>
            </div>
            </div>
            <div class="c1">
                <div id="id1">
                <P id="seconds">00</P>
                <h4>seconds</h4>
            </div>
            </div>
        </div>
     </div>
</div> 
</div>   
<script src="script.js"></script> 
</body>
</html>



